QWidget#topInfoArea{
background-color: #3D3D3D;
border: 1px solid gray;
}
QWidget#walletFrame{
background-color: #3798CA;
border: 1px solid gray;
}

QWidget#sendCoinForm{
background-color: #3798CA;
}

QWidget#scrollAreaWidgetContents{
background-color: #3798CA;
border: 1px solid gray;
}

QMainWindow {
background: #E0F7FF;
color: #888;
padding: 0;
margin: 0;
border: 2px; }

QMainWindow::separator {
background: #FFF;
color: #FFF;
width: 1px;  
height: 1px; 
padding: 1px; }

QMainWindow::separator:hover {
background: #FFF;
color: #FFF;
width: 1px;    
height: 1px;   
padding: 1px; }



/* * * * * * * * * */
/* * * TOOLBAR * * */
/* * * * * * * * * */

QToolBar {
background: #3D3D3D;
/*border: 1px solid gray;*/
spacing: 0px;
}

QToolBar::separator {
background: #686e75;
width: 0px;
height: 0px; }

QToolBar::handle {
width: 0px; }

/* * * * * * * * * */
/* * * TOOLTIP * * */
/* * * * * * * * * */

QToolTip {
background: #FFF;
border: 1px solid #F0F0F0;
padding: 3px; }

QToolButton {
background: #3D3D3D;
height: 13px;
width: 13px;
padding: 8px;
border: 1px solid gray;
border-bottom-color:#3D3D2D;
color: #FFF; 
/*added*/
}

QToolButton:hover {
background: #E0F7FF;
border-bottom:0px;

}

QToolButton:on {
background: #3798CA;
border-right-color:#666666;
color: #FFF;
}

QToolButton:off {
border: 2px; }


/* * * * * * * * * * */
/* * * SCROLLBAR * * */
/* * * * * * * * * * */

QScrollBar {
width: 10px;
background: #292c33 }

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
background-color: #5E5E5E; }

QScrollBar::handle:hover,
QScrollBar::handle:hover {
background-color: rgb(127, 192, 255); }

QScrollBar::handle:pressed,
QScrollBar::handle:pressed {
background-color:  rgb(127, 192, 255); }

QScrollBar::left-arrow, QScrollBar::right-arrow, QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::sub-line, QScrollBar::add-line, QScrollBar::add-page, QScrollBar::sub-page, QAbstractScrollArea::corner {
}

/* * * * * * * * * * */
/* * * MENU BAR * * */
/* * * * * * * * * */

QMenuBar {
border-bottom: 1px solid #444;
background: #3D3D3D;
color: #FFF; }

QMenuBar::item {
background:#3D3D3D;
padding: 5px;
padding-left: 10px;
padding-right: 10px; }

QMenuBar::item:selected {
background: #3798CA;
color: #FFF; }

QMenuBar::item:pressed {
background: #3798CA;
}

/* * * * * * * * */
/* * * MENU * * */
/* * * * * * * */

QMenu {
background: #3D3D3D;
color: #FFF;
padding: 0;
padding-top: 5px;
padding-bottom: 5px;
border: 1px solid #999; }

QMenu::item {
background: #3D3D3D;
padding: 10px;
padding-left: 30px;
padding-right: 30px; }

QMenu::item:selected {
background: #3798CA;
color: #FFF; }

QMenu::item:disabled {
background: #000;
color: #999999; } 

QMenu::separator {
background: #222222;
height: 1px;
border-top: 1px solid #000;       
border-bottom: 1px solid #000; }  

QMenu::indicator {}

QStatusBar {
    background: #E0F7FF;
}

QPushButton {
	background: #3D3D3D;
	color: white;
	font-size: 12px;
 }
	
QPushButton:hover {
	background:  #E0F7FF;

		color: black; }
	
QPushButton:pressed {
	background: #3798CA;

		color: black; 
}